<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + React + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-26c05867.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-f0eb5a28.js">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
